Prototype design pattern
================================================================================================================================
Objective:

To define the kind of objects you create with an instance - a prototype and create new objects by copying that prototype.
================================================================================================================================

What is it used for:

To create copies of a given object

================================================================================================================================
Example of use

- The classes whose instances are to be created are defined at runtime;
- to avoid building class hierarchies, factories or parallel class hierarchies;
- class instances can be in one of the few possible states.
================================================================================================================================