Design Pattern: Adapter
================================================================================================================================
Objective:

To convert an interface of one class into an interface of the class the client needs.

================================================================================================================================

What it's used for:

To allow classes whose interfaces are not compatible to work together.

================================================================================================================================
Example of use:

- The interface of the class we want to use does not match our needs:
- we need a class that needs to interact with classes that are unknown or unrelated to it;
- we need to use several existing subclasses, but it is impractical to use methods of these classes by creating their new subclasses
